# ===============================
# Custom properties
# ===============================

server.cofiguration.resources=work

# ===============================
# Web
# ===============================

server.port=8888
server.error.path=/Error
server.error.include-exception=false
server.error.include-stacktrace=never
server.servlet.session.timeout=10m

server.ssl.enabled=false
server.ssl.key-store=classpath:keystore/springboot.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=springboot
# ===============================
# Datasource
# ===============================

spring.datasource.url=jdbc:derby:work/database
spring.datasource.username=app
spring.datasource.password=secr3t
spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver
spring.datasource.continue-on-error=false
spring.datasource.initialization-mode=never
spring.sql.init.mode=never
# ===============================
# JPA
# ===============================

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=error
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyDialect
spring.jpa.hibernate.ddl-auto=none

# ===============================
# Mail
# ===============================

server.cofiguration.mail-host=
server.cofiguration.mail-port=
server.cofiguration.mail-username=
server.cofiguration.mail-password=
server.cofiguration.mail-ssl-enable=
server.cofiguration.mail-start-tls-enable=
server.cofiguration.mail-from=

# ===============================
# Logging
# ===============================

debug=false
logging.level.es.storeapp=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.thymeleaf=DEBUG
logging.level.com.zaxxer.hikari.pool=DEBUG
logging.file.name=./work/server.log

# ===============================
# Management
# ===============================

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true